# dotEX.Graphs

./: README.md  package.json
Engine/: dotEX.Graphs.csproj
Engine/src/directed/: UtilGraphDirected.cs
Engine/src/hierarchy/: IHierarchyChildManyKey.cs
Engine/src/trees/: EqualityComparerEdgeViaVertices.cs
Engine/src/trees/interface/: ITreeDirectedRoot.cs
Runtime/: SINeDUSTRIES.dotEX.Graphs.Runtime.asmdef  SINeDUSTRIES.dotEX.Graphs.Runtime.csproj
Runtime/src/directed/: GraphDirected.cs  GraphDirectedUtils.cs
Runtime/src/pools/abstract/: APoolPath.cs
Runtime/src/trees/: EqualityComparerEdgeViaVertices.cs  TreeDirectedRooted.cs  UtilTree.cs
Test/: dotEX.Graphs.Test.csproj
Test/src/: Program.cs  TestPoolPath.cs
Tests/: SINeDUSTRIES.dotEX.Graphs.Tests.asmdef  SINeDUSTRIES.dotEX.Graphs.Tests.csproj
Tests/src/: TestPoolPathDeprecated.cs  TestTreeDirectedRooted.cs
readme.include/: Dependencies, Included.html  License,  QuickGraph.html
src/directed/: toughts on graphs.txt
src/hierarchy/: IHierarchyChildManyEnumerable.cs  UtilHierarchy.cs
src/pools/abstract/: APool.cs
src/pools/inteface/: IPool.cs
