<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<AssemblyName>SINeDUSTRIES.dotEX.Graphs.Runtime</AssemblyName>
    <PackageId>SINeDUSTRIES.dotEX.Graphs.Runtime</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-debug0001</Version>
    <RootNamespace>SINeDUSTRIES</RootNamespace>
    <Description>Class library of graph collections.</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> <!-- copy PackageReferences to output directory -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QuickGraph.All" Version="3.6.61119.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="readme\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dotEX\Runtime\SINeDUSTRIES.dotEX.Runtime.csproj" />
  </ItemGroup>

</Project>
